In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("raw.csv")
df['ID'] = df['CaseID'].astype(str) + df['contest_no'].astype(str)
df.head(10)

,Unnamed: 0,CaseID,contest_no,Education,Gender,Country of Origin,Reason for Application,Job,Job Experience,Job Plans,Prior Entry,Language Skills,Chosen_Immigrant,ethnocentrism,profile,LangPos,PriorPos,ID
0,1,4,1,high school,male,Iraq,seek better job,nurse,5+ years,contract with employer,once as tourist,tried English but unable,1,50.0,1,5,4,41
1,2,4,1,no formal,female,France,seek better job,child care provider,3-5 years,interviews with employer,once w/o authorization,used interpreter,0,50.0,2,5,4,41
2,3,4,2,graduate degree,female,Sudan,escape persecution,gardener,3-5 years,contract with employer,once as tourist,fluent English,0,50.0,1,5,4,42
3,4,4,2,4th grade,female,Germany,reunite with family,construction worker,5+ years,interviews with employer,never,fluent English,1,50.0,2,5,4,42
4,5,4,3,high school,female,Philippines,seek better job,nurse,5+ years,interviews with employer,once w/o authorization,broken English,1,50.0,1,5,4,43
5,6,4,3,college degree,male,Sudan,seek better job,child care provider,none,contract with employer,never,fluent English,0,50.0,2,5,4,43
6,7,4,4,two-year college,male,Iraq,escape persecution,teacher,5+ years,will look for work,never,used interpreter,0,50.0,1,5,4,44
7,8,4,4,8th grade,female,Poland,seek better job,construction worker,1-2 years,interviews with employer,once as tourist,fluent English,1,50.0,2,5,4,44
8,9,4,5,two-year college,female,Philippines,seek better job,teacher,3-5 years,interviews with employer,once as tourist,used interpreter,1,50.0,1,5,4,45
9,10,4,5,no formal,male,Mexico,seek better job,nurse,5+ years,no plans to look for work,once as tourist,used interpreter,0,50.0,2,5,4,45

In [3]:
profiles = df.iloc[:, 3:12]
profiles.index += 1
profiles.to_csv('profiles.tsv', sep='\t', index_label='Profile')
profiles.tail()

,Education,Gender,Country of Origin,Reason for Application,Job,Job Experience,Job Plans,Prior Entry,Language Skills
13956,no formal,female,India,seek better job,janitor,none,will look for work,six months with family,fluent English
13957,no formal,female,China,seek better job,gardener,3-5 years,no plans to look for work,many times as tourist,used interpreter
13958,high school,male,Somalia,seek better job,gardener,5+ years,will look for work,once as tourist,fluent English
13959,4th grade,male,India,reunite with family,janitor,3-5 years,contract with employer,many times as tourist,used interpreter
13960,no formal,male,Germany,reunite with family,gardener,5+ years,interviews with employer,six months with family,broken English

In [4]:
comparisons = pd.DataFrame({'Profile1': [], 'Profile2': []})

for id in df['ID'].unique():
    df_id = df[df['ID'] == id]
    row_val = dict()
    row_val['Profile1'] = df_id[df_id['Chosen_Immigrant'] == 1]['Unnamed: 0'].values[0]
    row_val['Profile2'] = df_id[df_id['Chosen_Immigrant'] == 0]['Unnamed: 0'].values[0]
    comparisons = comparisons.append(row_val, ignore_index=True)
    
comparisons.to_csv('comparisons.tsv', sep='\t', index_label='Comparisons')
comparisons.head()

   Profile1  Profile2
0       1.0       2.0
1       4.0       3.0
2       5.0       6.0
3       8.0       7.0
4       9.0      10.0

In [5]:
n_comparisons = int(comparisons.shape[0])
n_individuals = int(n_comparisons / 5)
selections = pd.DataFrame()

for i in range(n_individuals):
    individual_selections = [0] * n_comparisons
    for j in range(5):
        individual_selections[(5*i)+j] = 1
    df_individual = pd.DataFrame({'Individual{}'.format(i+1): individual_selections})
    selections = pd.concat([selections, df_individual], ignore_index=True, axis=1)
    
selections.columns = column_names = ['Individual{}'.format(i+1) for i in range(n_individuals)]
selections.to_csv('selections.tsv', sep='\t', index_label='Comparisons')
selections.head()

,Individual1,Individual2,Individual3,Individual4,Individual5,Individual6,Individual7,Individual8,Individual9,Individual10,...,Individual1387,Individual1388,Individual1389,Individual1390,Individual1391,Individual1392,Individual1393,Individual1394,Individual1395,Individual1396
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0